<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/MiEstilo.css" >

    <title>Mis Productos</title>
  </head>
  <body>
  	<div class="jumbotron">
  		<h4 style="color: white;">Guia de Productos para tí</h4>
  	</div>
  	<div class="container">  		
  		<div class="d-flex">
  			<div class="col-sm-4">
  				<h3>Linea Blanca</h3>
  				<p>Encuentra lo que tu hogar necesita</p>
  			</div>
  			<div class="col-sm-4">
  				<h3>Tecnologia</h3>
  				<p>Obten todo el potencial de las nuevas tecnologias</p>
  			</div>
  			<div class="col-sm-4">
  				<h3>Accesorios</h3>
  				<p>Disfruta de la más amplia variedad de productos</p>
  			</div>
  		</div>
  		<div class="d-flex flex-wrap">
  			<div class="card d-flex flex-column justify-content-between">
  				<div>
  					<h4>Ofertas destacadas</h4>
  					<p>Disfruta de los productos con mayores descuentos en linea blanca</p>	
  				</div>  				
  				<div>
  					<button type="button" class="btn btn-primary btnProducto">Ir ofertas</button>
  				</div>
  			</div>
  			<div class="card d-flex flex-column justify-content-between">
  				<div>
  					<h4>Nuevos Lanzamientos</h4>
  					<p>Lo ultimo en tecnologia te esta esperando</p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary btnProducto">Ir Lanzamientos</button>
  				</div>
  			</div>
  			<div class="card d-flex flex-column justify-content-between">
  				<div>
  					<h4>2x1</h4>
  					<p>Lleva 2 y solo paga 1.. No pierdas esta oportunidad</p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary btnProducto">Ir 2x1</button>
  				</div>
  			</div>
  			<div class="card d-flex flex-column justify-content-between">
  				<div>
  					<h4>Lo más vendido</h4>
  					<p>Descubre las tendencias y no te quiedes fuera</p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary btnProducto">Ir Lo más ven..</button>
  				</div>
  			</div>
  			<div class="card d-flex flex-column justify-content-between">
  				<div>
  					<h4>Lo ultimo de la moda</h4>
  					<p>Descubre el ultimo grito de la moda retro</p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary btnProducto">Ir a moda</button>
  				</div>
  			</div>
  			<div class="card d-flex flex-column justify-content-between">
  				<div>
  					<h4>Principales Marcas</h4>
  					<p>Descubre el ultimo grito de la moda retro</p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary btnProducto">Ir a Marcas</button>
  				</div>
  			</div>
  			<div class="card d-flex flex-column justify-content-between">
  				<div>
  					<h4>Avance de temporada</h4>
  					<p>Descubre lo que se viene</p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary btnProducto">Ir a Avance</button>
  				</div>
  			</div>
  			<div class="card d-flex flex-column justify-content-between">
  				<div>
  					<h4>Liquidación de temporada</h4>
  					<p>El mejor precio para productos extraordinarios</p>
  				</div>
  				<div>
  					<button type="button" class="btn btn-primary btnProducto">Ir a Liquidación</button>
  				</div>
  			</div>
  		</div>
  	</div>
  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="https://www.facebook.com">Facebook</a>
	  			<a href="https://www.instagram.com">Instagram</a>
	  			<a href="https://twitter.com">Twitter</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<p>Rancagua, Chile</p>
	  				<p>+569456223191</p>
	  				<p>contacto@guiaprod.cl</p>
	  			</address>
	  		</div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instragarm.com">Terminos y condiciones</a>
        </div>
  		</div>
  	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>